

# 记录

## 1.数论

### 杂项

[Problem - 1324D - Codeforces](https://codeforces.com/problemset/problem/1324/D) 1400

根据题目所给的式子进行移项后可以发现**顺序与答案无关**，于是存在单调性，于是可以用两点法或者二分之类的做；如果没有发现顺序与答案的关系，可能需要使用权值线段树



**定义忘了就滚去看板子。**

[Problem - 1324D - Codeforces](https://codeforces.com/problemset/problem/1478/D) 1800

**丢番图方程**

假设已知$x_1, x_2, x_3, x_4$，我们可以计算新的值，有以下几种情况：

1. 使用已知的值进行计算：
   $a = 2x_1 - x_2$；
2. 使用刚刚计算得到的值进行计算：
   $b = 2a - x_3$，
   $c = 2a - b$；

无论哪种情况，最终都可以化简为$x = a + (a - b) + (c - x_3) + \ldots$的形式，其中除了$x$以外的所有变量都是已知的，包括原本已知的值和刚刚计算得到的值。

假设我们要计算$k$，我们可以将$k$表示为已知变量的线性组合形式，如下所示：

$k = x_1 + \sum_{G \in \text{已知变量集合}}   (G - x_1)$

在这个等式中，除了$k$以外的所有已知变量都以系数$p_G$的形式展现出来。

我们还可以进一步转换上述等式，让所有的已知变量都展现出来（通过一个系数处理），如下所示：

$K = x_1 + p_1 \cdot (x_1 - x_1) + p_2 \cdot (x_2 - x_1) + \ldots + p_{|G|} \cdot (x_{|G|} - x_1)$

这个等式将已知变量表示为$x_1$的线性组合形式，其中$x_1, x_2, \ldots, x_{|G|} \in G$。

上式即为丢番图方程

**裴蜀定理**

要解决上述方程是否有解，就用裴蜀定理，即为处理

$k - x_1 = \gcd(x_1 - x_1, x_2 - x_1, \ldots, x_{|G|} - x_1)$

然后得解



[Problem - 1295D - Codeforces](https://codeforces.com/problemset/problem/1295/D) 1800

记录一个等式：

gcd⁡(𝑎,𝑚)=gcd⁡(𝑎+𝑥,𝑚)⇔gcd⁡(𝑎,𝑚)=gcd⁡(𝑥,𝑚)

根据这个等式，我们可以求解满足条件的$x$的数量，即求比$\frac{m}{\gcd(a, m)}$小且与其互质的数的个数，可以使用欧拉函数求解$\varphi(\frac{m}{\gcd(a, m)})$。



[Problem - 584D - Codeforces](https://codeforces.com/problemset/problem/584/D) 1800

根据哥德巴赫猜想，任何一个大于5的整数都可以被表示为三个质数之和，而任何一个大于2的偶数都可以被表示为两个素数之和。

关于素数的密度，对于两个不超过10^9的素数$p_1和p_2$，它们的差值满足$|p_1 - p_2| < 300$，即为最大的差值为282，知道这个暴力就好了。



[P2155 [SDOI2008\] 沙拉公主的困惑 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P2155)

还是挺板子的吧，感觉数论题重在手推。



[P2568 GCD - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P2568)

总结见板子：数论



[P4213 【模板】杜教筛 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P4213)



[P1390 公约数的和 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1390)

不用莫比乌斯反演的解法有点卡常，有一个地方的计算优化稍微想不到也有点看不懂，感觉可以多写点再回来推吧。



[23江苏省赛E](https://codeforces.com/group/n9YFSztryg/contest/521360/problem/E)

利用莫比乌斯函数进行容斥，再写多点题再补吧



[E. Relearn through Review](https://codeforces.com/gym/526652/problem/E)

24昆明E

>   假设选择的区间是[l,r]，那么整个序列的最大公因数就是以 下四项的最大公因数 gcd(a1,a2,··· ,al−1)), gcd(|al − al+1|,|al+1 − al+2|,··· ,|ar−1 − ar|), ar +k, gcd(ar+1,ar+2,··· ,an) 。
>
> 如果r的值是确定的，那么后两项的值都是确定的。接下来 考虑l的值如何影响前两项。
>
> - 首先我们注意到gcd的值的特点，故前缀gcd的值只有logX种。 而且因为r是确定的，所以l越大，第二项越大，且变大后 是之前的倍数。 所以对于固定的前缀gcd，l越大越好。因此枚举logX个前 缀gcd 即将变小的地方，再枚举所有r即可。



[M. Italian Cuisine](https://codeforces.com/gym/526652/problem/M)

24昆明M

```c++
题意：凸包包含一个圆，选择凸包的两个顶点切一刀，使得不经过 圆且不包含圆的那部分面积尽可能大。 顶点数1e5。
```

>    首先我们可以枚举切割线的一个端点A，另一个端点离它越远越好。 因此使用类似旋转卡壳的方式，在枚举A的同时维护逆时 针最远的B，使得AB位于圆心固定的一侧，且圆心到AB 的距离大于等于半径。顺时针最远的C同理。使用二分来找点，同时注意abs返回值是int，本题不仅叉乘计算要开int128，用abs还要用labs。





[B. Nana Likes Polygons](https://codeforces.com/gym/105139/problem/B)

24湖北B

> 求所有合法的凸 多边形的最小面积，那我们可以发现最小的凸多边形肯定是三角形阿。（好像也不违反直觉吧）
>
> - 枚举三角形的三个顶点 A, B 和 C，若 ∆ABC 不退化，那么用叉积计算面积 1/2 | AB× AC|。找到最小的值即可。





[LCMS](https://codeforces.com/gym/105139/problem/L)

24湖北L

> - 首先 x = y，输出 0。 
>
> 不妨假设 x < y。 
>
> - 当 y 是 x 的倍数的情况下，费用是 y； 
> - 当 y 和 x 不互质的情况下，可以 x → gcd(x, y) → y，费用是 x + y； 
> - 当 x 和 y 互质的情况下：如果 x 走了若干步走到了 z，然后 z 走到了 y，根据 lcm 的性质，z 一定是一个质数。 同样的，中间经过的点一定都是质数。 因为 x, y 互质，所以他们的质因子均不相同，所以经过的质数越小越好，比如 x, y 的最小质因数和 2。
> - 所以本题只需要 5 个数字使用最短路算法计算，或者采用分类讨论均可。



### **EXGCD专题**

[Problem - I - Codeforces ](https://codeforces.com/gym/104337/problem/I)

23湖北I

> 根据已知条件，我们有$2t \mid k(k+1)$。要求最小的$k$，其中$t = \text{lcm}(p_1, p_2, ..., p_n)$，假设$2t = a \cdot b$，且$a \mid k$，$b \mid (k+1)$。可以设$a \cdot x = k$，$b \cdot y = (k+1)$。我们可以得到：
>
> $a \cdot x + 1 = b \cdot y$，进一步转换为：
>
> $a \cdot (-x) + b \cdot y = 1$
>
> 我们可以枚举$a$，计算出相应的$b$，然后利用扩展欧几里得算法（exgcd）求出最小的$x$，即可得到$k = a \cdot x$的答案。
>
> 现在问题是如何枚举$a$。我们观察到exgcd式子中的条件是需要保证$\gcd(a, b) = 1$，且$2t = a \cdot b$。因此，我们可以对$2t$进行唯一分解，然后将不同质因子分配给$a$和$b$。
>
> 分配方案可以通过二进制表示来实现。
>



[Problem - A - Codeforces](https://codeforces.com/gym/104090/problem/A) 

22杭州A

> 主体是exgcd，详细分类所求可以看板子的：模意义下的一元二次方程组合最小值（2022杭州A）
>
> 但是注意这里会多加一个常数，我们的处理方法最好变通一下.....积累经验
>

[2022 icpc杭州站 A. Modulo Ruins the Legend-CSDN博客](https://blog.csdn.net/yi_heng123/article/details/128229153)附上一个简单易懂能看懂的题解。



[Problem - E - Codeforces](https://codeforces.com/gym/104076/problem/E)

22济南E

> 有一点抽象的题，虽然是exgcd，但大多数人都是暴力找规律？
>
> 呃啊...所以其实不是很会exgcd的写法，记录一下：
>
> 给定一个整数$n$和$k$，我们需要判断是否能构造一个长度为$n$的排列，使得所有长度为$k$的连续子序列的和的奇偶性相同。
>
> 观察可知，任意两个间隔为$k-1$的元素的奇偶性必然相同。因此，问题转化为以下问题：能否用n%k个$\left\lfloor \frac{n}{k} \right\rfloor + 1$和(k - n % k)个$\left\lfloor \frac{n}{k} \right\rfloor$能否构成$\left\lfloor \frac{n}{2} \right\rfloor$和$(n - \left\lfloor \frac{n}{2} \right\rfloor)$。
>
> 这个问题可以转化为一个01背包问题，但是由于$n$和$k$的范围较大，无法直接使用01背包求解。因此，我们进一步转化问题，考虑现有范围的$x$和$y$是否能满足以下等式：
>
> $(\left\lfloor \frac{n}{k} \right\rfloor + 1) \cdot x + \left\lfloor \frac{n}{k} \right\rfloor \cdot y = \left\lfloor \frac{n}{2} \right\rfloor$
>
> 带入扩展欧几里得算法可以得到通解：
>
> $x = x_0 \cdot \frac{c}{\text{gcd}(a, b)} + k \cdot \frac{b}{\text{gcd}(a, b)}$
>
> $y = y_0 \cdot \frac{c}{\text{gcd}(a, b)} - k \cdot \frac{a }{\text{gcd}(a, b)}$
>
> 根据给定的$x$的范围和$y$的范围，分别求出两个$k$的范围，并判断这两个区间是否相交即可。
>
> **注意：需要注意是否可以通过$x$的范围求出对应$k$的范围，然后带入求$y$的范围。显然是可以的，但是这样求出的$y$的范围区间是不连续的，也就无法判断是否相交。**







## 2.DP

### 区间DP

还是比较习惯写记搜吧，写起来好写一点

[P1880 NOI1995\] 石子合并 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1880)



[P3146 [USACO16OPEN\] 248 G - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3146)



[P1063 [NOIP2006 提高组\] 能量项链 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1063)



[P1005 [NOIP2007 提高组\] 矩阵取数游戏 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1005)

这题需要高精度....其他的感觉还是挺板的？

### 树形DP

[P1040 [NOIP2003 提高组\] 加分二叉树 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1040)



[P1273 有线电视网 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/solution/P1273)

树上分组背包

> 我们设dp[i][j]表示在以i为根的子树中，满足j个客户的需求所能获得的最大收益，
>
> 那么在最终求最多客户时，只要求最大的dp[1][i]>=0的i就行了。
>
> 至于分组背包，我们设dp[i][u][j]表示以u为根的子树，仅用前i个儿子，满足j个客户取得最大价值，
>
> 那么dp[i][u][j]=max(dp [i-1] [u] [j-k]+dp[full_son_size[v]] [v] [k]);





## VP记录

### [23江苏省赛](https://codeforces.com/gym/104396)

#### F. Timaeus

挺裸的期望dp，要注意B=1的时候的特判，出现闭环（？）了

#### K. Similarity (Hard Version)

提供了两种构造方式，其中一种是以C1C2这样跳着构造，另外一种是aaaaa（你要几个相同的）然后后面再跳着构造不同的。但是注意题目不能构造出两个完全一样的



### 22河南省赛

### [2022 CCPC Henan Provincial Collegiate Programming Contest](https://codeforces.com/gym/103941)

#### [旋转水管](https://codeforces.com/gym/103941/problem/H)

是一个有点难写的dfs（好像也不难吧），设置一个参数是接下来要往哪走，然后利用或的性质，只要找到一条通路出现为1就是yes。

注意回溯！

#### [集合之和](https://codeforces.com/gym/103941/problem/F)

我承认我是构造低手，这题感觉主要就是打表找规律？

#### [Hash](https://codeforces.com/gym/103941/problem/B)

31^7^>998244353，所以猜一个每段长度一定 ≤20，令其为 𝑘．于是 dp.枚举开头所在的段的起点，然后作 dp𝑓𝑖 表示考虑到 𝑖，从 𝑖 断开的最优答案是多少。枚举起点𝑂(𝑘)，dp 每次暴力枚举上一个断点是 𝑂(𝑘)，所以总复杂度就是 𝑂(𝑛𝑘^2^)．

官方题解给出证明 k=12，事实上只要能观察出 31 乘几次就乘爆了，就不难想到每段长度不是很长。



### 24黑龙江省赛

| 题目           | 知识点             | Solution                                                     |                         |
| :------------- | :----------------- | :----------------------------------------------------------- | :---------------------- |
| B. String      | 栈                 | 用栈维护答案字符 串，每次在栈顶加入一个字符，如果栈顶三个字符相同则弹栈。最后栈中剩余字符即为答案。 |                         |
| D. Card Game   | 贪心               | 对于 A 的攻击牌，显然应该从 atk 大的牌开始使用。且为了使攻击有效，B 不能使用防御牌，只能使用攻击牌，显然 B 的攻击牌应该从 atk 小的牌开 始使用。 所以，忽略防御牌，A 的攻击牌按照 atk 从大到小取，B 的攻击牌按照 atk 从小到大取，如果在 A 的生命值清零前，B 的生命值先清零，则”yes”，反 之”no”。 |                         |
| J. Trade       | DP                 | 题意得出显然dp，令 f[i,j ]为从起点到 City(i, j) 合法路径中消耗金钱的最小值， 其中合法定义为在路径上任何一点售卖都不亏损。而如果没有合法 路径可以将值设为无穷大。 转移可以设一个中间变量 g[i,j ]先算出不考虑当前城市卖出的情况的最小金 钱消耗，即 g[i,j ]= min(f[i−1,j ], f[i,j−1]) + b[i,j] |                         |
| F. Photography | 枚举               | 赛时卡了这题，不太会枚举，感觉会爆炸。请看如下解释：一条路径上共 5 个点，枚举 2 3 4 这三个点，1 和 5 一定取 2 和 4 出边前 四大的。 | 哎 还是不会写代码思密达 |
| K. Puzzle      | DFS+中缀表达式     | 四个数字可以任意排列，然后在其中的 3 个位置分别填充运算符。 DFS可以得出所有排列组合。 最后运算时要注意运算符的优先级，先将乘法符号算好，再算加减符号，可以用中缀表达式改改就好了 |                         |
| L. Badminton   | tarjan+拓扑排序+dp |                                                              | 待补                    |



### 2024湖北省赛

| 题目                                                         | 解析                                     |
| ------------------------------------------------------------ | ---------------------------------------- |
| [LCMS](https://codeforces.com/gym/105139/problem/L)          |                                          |
| [B. Nana Likes Polygons](https://codeforces.com/gym/105139/problem/B) | 这两题解析在数学题那边，其他题都比较签到 |



### [2024江苏省赛](https://codeforces.com/gym/105161)

| 题目 | 知识点 |解析|备注|
| ----------- | ----------- | ----------- | ----------- |
| F - 下载速率显示器 | 模拟     |签到，按照题意模拟就好了||
| G - 下载时间显示器 | 模拟        |签到，按照题意模拟就好了||
| I - 整数反应 | 二分 |由于至少存在一次反应, S2 中最小元素一定存在最大值, 因 此考虑二分答案. 则问题转化成一个判定问题, 即: 是否存在 一种反应的方案, 使得 S2 中的最小元素不小于 x. 考虑贪心地进行反应. 维护多重集合 S1, 容易知道每时每刻 S1 中元素颜色均相同, 每当枚举到与 S1 中元素颜色不同的 元素 y 时, 选择大于等于 x − y 的最小元素与其反应, 如果 不存在这样的元素, 则判定不存在方案. 如果成功处理到最后, 则说明存在选择方案.||
| K - 删数游戏 | 博弈 |赛时猜结论过的，证明使用归纳法||
| C - 无线电测向运动 | 交互，二分 |找到 x 之后, x 可能不是隐藏点, 而其对应的隐藏点可能需 要绕半圈, 在这个地方上需要稍微讨论一下。找到其中一个隐藏点之后（设为 N1）, 另一个隐藏点（设为 N2）可以先询问 f(N1), 这样可以找到 N2 与 N1 的距离, 然 后再看 N2 在 N1 的顺时针还是逆时针, 可以询问 N1 两边的 点得出。||
| E - 序列操作 |  ||待补|



### [15届吉林省赛](https://codeforces.com/gym/103486)

| 题目                     | 知识点     | 题解                                                         | 备注 |
| :----------------------- | :--------- | :----------------------------------------------------------- | :--- |
| K. Bracket Sequence      | 卡特兰数   | 求出n对k种合法的括号匹配序列的数量。易知n，1时结果为卡特兰数的第n项,而每对括号都有k中可能性，所以结果为卡特兰数第n项*$k^n$ |      |
| A. Random Number Checker |            | 签到                                                         |      |
| B. Arithmetic Exercise   |            | 签到模拟                                                     |      |
| H. Visit the Park        | 期望       | 好算的期望，由于数字的可能性很小，而且每一步都是独立的，所以我们拆开来算就行。注意本题卡常。 |      |
| E. Great Detective TJC   | 位运算     | 位运算但是简单思维题                                         |      |
| L. Suzuran Loves String  | 结论/Z函数 | 猜结论可以直接猜出来过，但是不太能证明正确性...?应该 是 对的吧！如果要严格来写的话，就用Z函数来写就肯定是对的了。 |      |
| M. Sequence              |            | 签到题                                                       |      |



